
body {
    background-color: white;

}

.header-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px; 
}

.logo {
    justify-self: start;
    align-self: center;
    margin-left: 20px;
}

.search {
    display: grid;
    grid-template-columns: 152px 111px 128px 37px; 
    justify-self: center;
    align-self: center;
    /* height: 15px; */
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 250px;
    justify-self: end;
    align-self: center;
    padding: 10px;
    margin: 10px;
}

main {
    display: flex;
    flex-direction: column 2;
    flex-direction: row 2;
    justify-content: center;
    align-items: center;
    width: auto 0;
    height: 965px;
    background-color: black;
    color: white;
}

.top {
    display: flex;
    flex-direction: column 2;
    justify-content: space-between;
    align-items: center;
    width: 1635px;
    height: 195px;
}

.left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 800px;
}

.right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.p.right {
    font-size: smaller;
}

.bottom {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 30px;
}

#bottom-left {
    justify-self: start;
    align-self: center;
    font-style: bolder;
}
#bottom-right {
    justify-self: end;
    align-self: center;
}

/* main {
    background-color: black;
    height: 650px;
    display: flex;
    flex-direction: column;
    width: auto 0;
    display: grid;
    grid-template-columns: 965px;
    grid-template-rows: 1600px;
    justify-content: center;
    align-items: center;
    color:white
}

.main-section {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-template-rows: 165px 800px;
    grid-template-rows: 165px 800px;
    justify-content: center;
    align-items: center;
    color:white
}

.top {
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    align-items: center;
    height: 195px;
}

.left {
    display: grid;
    grid-template-columns: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-top {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    justify-content: center;
    align-items: center;
}

.right-bottom {
    display: grid;
    grid-template-columns: 800px;
    justify-content: center;
    align-items: center;
}

.bottom {
    display: grid;
    grid-template-columns: 400px 400px;
    color: black;
    justify-content: center;
    align-items: center;
} */
